{
    "name": "wedjat",
    "description": "Wedjat Chrome app.",
    "version": "0.1",
    "manifest_version": 2,
    "app": {
        "background": {
            "scripts": ["wedjat.js"]
        }
    },
    "permissions": ["videoCapture"],
    "icons": { "48": "img/horus-48.png", "128": "img/horus-128.png" }
}
