{
    "name": "Commboard",
    "description": "Commboard Chrome app.",
    "version": "0.1",
    "manifest_version": 2,
    "app": {
        "background": {
            "scripts": ["commboard.js"]
        }
    },
    "permissions": ["videoCapture"],
    "icons": { "48": "horus-48.png", "128": "horus-128.png" }
}
